# This configuration file contains default settings for the Common Crawler application.
# Settings can be modified to suit different environments or testing needs.

[DEFAULT]
# Filename for the cache. Stores which pages have been crawled
# at which combinations of index, url search term, and keyword
# to avoid re-crawling them.
cache_filename = cache

# Directory where data files (both cache and output) are stored.
# Change as needed for different environments.
# Path is relative from working directory that executes common_crawler/main.py
data_dir = common_crawler/data

# Filename for the output CSV containing crawled URLs.
output_filename = urls

# Name of the huggingface repo
huggingface_repo_id = PDAP/unlabeled-urls